@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}
:root{
  --accent-color: #dfdfe6;
  --base-color: #dfdfe6;
  --text-color: #000000;
  --input-color: #f3f0ff;



  
}

h1 {
  font-size: 40px;
  line-height: 54px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2 {
  font-size: 100px;
  line-height: 120px;
  color: #222;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h4 {
    font-size: 15px;
    color: #222;
    font-family:Halimum;
  }
  
  h6 {
    font-weight: 700;
    font-size: 12px;
  }
  
  
  p {
    font-size: 16px;
    color: #1a1a1a;
    margin: 15px 0 20px 0;
  }
   p1{
    font-size: 16px;
    color: #040404;
    margin: 2px 0 5px 0;
  }
  .container {
    width: 100%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .container > div {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .container label {
    display: none;
  }
  .container input{
    box-sizing: border-box;
    flex-grow: 1;
    min-width: 0;
    height: 50px;
    padding: 1em;
    font:inherit;
    border-radius: 0 10px 10px 0;
    border: 2px solid var(--input-color);
    border-left: none;
    border: none;
    background-color: var(--input-color);
    transition: 1s ease;
  }
  .container input:hover{
    border: 2px solid var(--accent-color);
  }
  .container input:focus{
    outline: none;
    border-color: var(--text-color);
  }
  div:has(input:focus) > label{
    background-color: #b9a7f063;
  }
  .container button{
    margin-top: 10px;
    padding: .85em 4em;
    font-weight: 600px;
   background-color: #161a20;
   border: none;
   color: #f0f0f0;
   border-radius: 1000px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 1s ease;
  }
  .container button::after{
    content: '';
    position: absolute;
    height:110%;
    width: 110%;
    border-radius: 1000px;
    background-image: linear-gradient(to bottom right, #dae5db, #e9427f);
    z-index: -1;
  }
  .container button :hover{
    z-index: 0;}
    a{
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
  }
  .shopping-cart{
    padding: 20px 20px;
  }
  .section-p1 {
    padding: 40px 80px;
  }
  .section-d1{
    padding: 50px 80px;
  }
  .section-m1 {
    margin: 40px 0;
  }

  button.normal{
    display: flex;
    flex-direction: row;
    gap: 6px;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;
    color: #fff;
    background-color: #000000;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.02s;
  }
  button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 10px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.02s;
  }
  body {
    width: 100%;
  }
  

 /* Header Start */

  #header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #dfdfe6;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }

  #navbar{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
  }
  
  #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
  }
  #navbar li a:hover,
  #navbar li a.active {
    color: #088178;
    transition: 0.3s ease;
  }
  #navbar li a.active::after,
  #navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position:absolute;
    bottom: -4px;
    left: 20px;
  }
  
  #mobile {
    display: none;
    align-items: center;
  }
  #close{
    display: none;
  }
  /* Home Page */
  
 #hero{
   background-image: url("1.jpg");
   height: 90vh;
   width: 100%;
   background-size: cover;
   background-position: top 25% right 0;
   padding: 0 80px ;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
  }
  #hero h4{
    padding-bottom: 0px;
  }
  #hero h1 {
    color:#8a8a8a;
  }
  #hero button{
   padding: 1em 2em;
   background-color: #161a20;
   border: none;
   color: #f0f0f0;
   border-radius: 1000px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   position: relative;

   display: flex;
   justify-content: center;
   align-items: center;
  }

  #hero button::after{
    content: '';
    position: absolute;
    height:110%;
    width: 110%;
    border-radius: 1000px;
    background-image: linear-gradient(to bottom right, #dae5db, #e9427f);
    z-index: -1;

  }
  button:hover{
    z-index: 0;
  }
  #feature{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
  }

  #feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d8;
    border-radius: 4px;
    margin: 15px 0;
  }

  #feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  }

  #feature .fe-box img {
    box-shadow: 10px 10 px 54px rgba(70,62,221,0.1);
  }
  #feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:#088178;
    background-color: #fddde4;
  }
  #feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
  }
  #feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
  }
  #feature .fe-box:nth-child(4) h6{
      background-color: #cdd4f8;
  }
  #feature .fe-box:nth-child(5) h6{
    background-color: #fff2e5;
  }
  .tab__btns {
    display: flex;
    column-gap: 0.75rem;
  }
  .tab__btns {
    background-color: var(--backgroung-color);
    color: var(--title-color);
    padding: 1rem 1.25rem 0.875rem;
    border-radius: .25rem;
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
  }
   /*active tab*/
   .tab__btns.active-tab {
    color: var(--first-color);
    background-color: var(--second-color);
   }
  #product1{
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;

  }
  
  #product1 .pro{   
    width:min-content;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    transition: 0.2s ease;
  }

  #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  }
  #product1 img{
    width:100%;
    border-radius: 20px;
  }

  #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
  }
  #product1 .pro .des span{
    color: #606063;
    font-size: 12px;
  }

  #product1 .pro .des h5{
    padding-top: 7px;
    color:#1a1a1a;
    font-size: 14px;
  }

  #product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
  }

  #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
  }
  #banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("23.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
  }
  #banner h1 span{
    color:#a3e6ad
  }
   
  #banner button:hover {
    background: #f1ecef;
    color:#a3e6ad
  }

  #sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  } 


  #sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("winter.jpg");
    min-width: 540px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
  }
  pro
  #sm-banner .banner-box2{
    background-image: url("28.jpg")
  }

  #sm-banner h4{
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
  }
  #sm-banner h1{
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
  }
  #sm-banner span{
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
  }
  #sm-banner .banner-box:hover button{
    background: #9ce4ec;
    border: 1px solid #9ce4ec;
  }

  #newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("29.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
  }
  #newsletter h4{
    font-size:24px;
    font-weight: 700;
    color: #fff;
  }

  #newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
  }
  #newsletter p span{
    color: #ffbd27;
  }

  #newsletter .form{
    display: flex;
    width: 40%;
  }
  #newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  #newsletter button{
    background-color: #000;
    color: white;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 5px;
  }
  footer .logo{
    margin-bottom: 10px;
  }
  footer h4{
    font-size: 14px;
    padding-bottom:20px;
  }
  footer p {
  font-size: 14px;
  margin: 0 0 11px 0; 
  }
  footer a {
    font-size: 13px;
    text-decoration: none;
    color: #000;
    margin-bottom: 8px;
  }
  footer .follow {
    margin-top: 8px;
  }
  footer .follow i {
    color:#465b52;
    padding-right: 4px;
    cursor: pointer;
  }



  footer .install .row img{
    border: 1px solid #fcdfdf;
    border-radius: 8px;
  }
  footer .install img{
    margin: 10px 0 15px 0;
  }
  footer .foloow i:hover,
  footer a:hover{
    color: rgb(108, 119, 241)
  }
  footer .copyright {
    width: 100%;
    text-align: center;
  }
  /* SHop Page */
  #page-header{
    background-image:url(35.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #page-header h2,
  #page-header p{
    color: #fff;
  }
  #pagination{
    text-align: center;
  }
  #pagination a{
    text-decoration: none;
    background-color:#fbb1b1;
    padding: 15px 20px;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 600;

  }
  #pagination a i{
    font-size: 16px;
   font-weight: 600;
  }

  /*single product */
  #prodetails{
    display: flex;
    margin-top: 20px;
  }
  #prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
  }
  .small-img-group{
    display: flex;
    justify-content: space-between;
  }
 .small-img-col{
  flex-basis: 24%;
  cursor: pointer;
 }
 #prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
 }
 #prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
 }
 #prodetails .single-pro-details h1{
  font-size: 26px;
 }
 #prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
 }
 #prodetails .single-pro-details input{
  width: 50px;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
 }
 #prodetails .single-pro-details input:focus{
  outline: none;
 }
 
 #prodetails .single-pro-details span{
  line-height: 25px;

 }
   /*blog page*/

   #page-header.blog-header{
    background-image: url(46.png);
   }
   #blog {
    padding: 150px 150px 0 110px;
   }
   #blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 80px;
   }
   #blog .blog-img{
    width: 200%;
    margin-right: 40px;
   }
   #blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
   }
   #blog .blog-details{
    width: 200%;
   }
   #blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
   }
   #blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
    transition: 0.3s;
   }
   #blog .blog-details a:hover{
    color: #fddde4;
   }
   #blog .blog-details a:hover::after{
    background-color: #fddde4;
   }
   #blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
   }
/* About Page*/
#page-header.about-header {
  background-image: url(48.jpg);
}
#about-head {
  display: flex;
  align-items: center;
}
#about-head img {
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}
/*Conntact-Us*/
#page-header.contact-header {
  background-image: url(50.png);
  height: 40vh;
}
#contact-details{
  display: flex;
  align-items: center;
  justify-content:space-between;

}
#contact-details .details{
  width: 100%;
  padding-left: 80px;
}
#contact-details .details span{
  font-size: 12px;
}
#contact-details .details h2{
  font-size: 26px;
  line-height: 36px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
  align-items: flex-end;
  justify-content: flex-start;
}
#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}
 #contact-details .map{
  width: 25%;
  height: auto;
  margin: 15px auto 0px 30px;
  padding-right: 20px;
  padding-bottom: 20px;
 }
 #contact-details .map video{
  flex-direction:initial;
  width: 100%;
  height: 50%;
  border-radius: 35px;
  padding-top:10px;
 }
 /*Sign-Up*/
 .container {
  background-image: url(4853433.jpg);
  background-size: auto;
  text-align: center;
  font-size: 12pt;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
 }
 .container {
  box-sizing: border-box;
  background-color: var(--base-color);
  height: 100vh;
  padding:0px;
  border-radius: 0 20px 20px 0;
 }
 .container div{
  padding: 0.3cap;
 }
 /*cart section*/
#page-header.cart-header {
  background-image: url(29.jpg);
  height: 40vh;
}

.cart-item{
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
#shopping-cart{
  overflow-x: auto;
}
#shopping-cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}
#shopping-cart img{
  width: 70px;
  border-radius: 15px;
}
#shopping-cart td:nth-child(1){
  width: 100px;
  text-align: center;
}
#shopping-cart td:nth-child(2){
  width: 150px;
  text-align: center;
}
#shopping-cart td:nth-child(3){
  width: 250px;
  text-align: center;
}
#shopping-cart td:nth-child(4),
#shopping-cart td:nth-child(5),
#shopping-cart td:nth-child(6)
{
  width: 150px;
  text-align: center;
}

#shopping-cart td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 5px;
 
}

.image1{
  width:20%;
  height: 100%;
  display: flex;
}

.details{
  width: min-content;
  padding-left: 40px;
}
button.normal1{
  display: flex;
  flex-direction: row;
  gap: 2px;
  font-size: 14px;
  font-weight: 600;
  padding: 5px 10px;
  color: #fff;
  background-color: #000000;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.02s;
}
.title-price-x{
  display: block;
}
.ner{
  display: flex;
  flex-direction: column;
}
.trash{
  display: none;
}

/* Start Media Quer*/
@media (max-width:799px) {
  .section-p1 {
    padding: 40px 80px;}
  
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    background-color: rgba(250, 250, 250, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
 }
 #navbar.active{
  right: 0px;
 }
 #navbar li {
   margin-bottom: 25px;
 }
 #mobile li{
  list-style: none;
 }
#mobile {
  display: flex;
  align-items: center;
 }
 #mobile i{
  color: #1a1a1a;
  font-size: 24px;
  padding-left: 20px;
 }
 #close{
  display: initial;
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
 }
 #ig-bag{
  display: none;
 }
 #hero{
  height: 70vh;
  background-position: top 30% right 30%;
  padding: 0 80px ;
 }
 #feature {
  justify-content: center;
 }
 #feature .fe-box {
  margin: 15px 15px;
 }
 #product1 .pro-container {
  justify-content: center;
 }
 #product1 .pro {
  margin: 15px;
 }
 #banner {
  height: 20vh;
 }

 #sm-banner .banner-box {
  min-width: 100%;
  height: 30vh;
  padding: 30px;
 }
 #newsletter .form{
  width: 70%;
 }
 #prodetails {
  display: flex;
  flex-direction: column;
 }
 #prodetails .single-pro-image{
  width: 100%;
  margin-right: 0px;
 }
 #prodetails .single-pro-details{
  width: 100%;
 }
 #page-header.contact-header {
  background-position: center;
  height: 40vh;
}
 #contact-details .map{
  width: 100%;
  height: 100%;
  padding-left: 0px;
  padding-top: 0px;
 }
#contact-details .map video{
width: 100%;
padding-right: 10px;
height: 100%;
}
#contact-details .details{
    padding-left: 10px}
}
.wrapper{
  width: min(600px, 100%);
  border-radius: 0;
}
.incorrect label{
  background-color: #f06272;
}
form div.incorrect input{
  border-color: #f06272 ;
}
.cart{
  height: auto;
  width: auto;
  display: flex;
}
.fa-trash{
  color: darkgreen;
  font-weight: bold;
}
.cart-item{
  display: flex;
}
.pay { display: flex; 
  padding-right: 100px; 
  justify-content: center; 
}



@media (max-width: 477px) {
  .section-p1{
    padding: 20px;
  }
  #header{
    padding: 10px 30px;
  }
  h1{
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #hero {
    padding: 0 20px;
    height: 40vh;
    background-position: 55%;
  }
  #feature{
    justify-content: space-between;
  }
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  footer .copyright {

    text-align: start ;
  }

  /*Single-Product*/
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details{
    width: 100%;
  }

  /* Blog page*/
  #blog {
    padding: 100px 20px 0 20px;
   }
 #blog .blog-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 }
 #blog .blog-img{
  width: 100%;
  margin-right: 0px;
  margin-bottom: 30px;
 }
 #blog .blog-details{
  width: 100%;
}
 /* About PAge*/

 #about-head {
  flex-direction: column;
 }
 #about-head img {
  width: 100%;
  margin-bottom: 20px;
 }
 #about-head div {
  padding-left: 0px;
 }
 #contact-details{
  display: block;
 }
 #contact-details .details{
  padding-left: 0px}
  .section-d1{
    padding: 10px 10px;
  }
  #contact-details .map video{
    width: 70%;
    padding-right: 0px;
    border-radius: 100px 100px 100px 100px;
    height: 35vh;
}
#contact-details{
  display: block;
 }
 #contact-details .details{
  padding-left: 0px}
  .section-d1{
    padding: 10px 10px;
  }
  #contact-details .map video{
    width: 70%;
    padding-right: 0px;
    border-radius: 100px 100px 100px 100px;
    height: 35vh;
  
}
.wrapper{
  width: min(600px, 100%);
  border-radius: 0;
}
.image1{
  width: 100%;
  max-height: fit-content;
}
#shopping-cart table{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#shopping-cart td:nth-child(4){
  padding-left: 15px;
    padding-bottom: 5px;
    display: flex;
    justify-content: flex-start;
;
}
#shopping-cart td:nth-child(1){
  display: none;
}
#shopping-cart td:nth-child(3){
  display: flex;
    width: 250px;
    flex-direction: row;
    justify-content: center
}
#shopping-cart td:nth-child(5){
  display: flex;
  justify-content: right;
  align-items: center;

}
.trash{
  display: block;
  padding-left: 5px;
}



}